<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ocr.Ocr_StackEnumeration_Factor_Check_Activity"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ord_search_a_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ocr_inventorycheck_a_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/colorOnPrimary"
            app:title="@string/searchactivity_titlename"
            >


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ocr_inventorycheck_a_barcode"
                android:background="@drawable/bg_editbox"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="جستجو ..."
                android:textColor="?attr/colorOnBackground"
                android:autofillHints=""
                android:inputType="text"
                android:layout_weight="0.9"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/ocr_inventorycheck_a_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOnBackground">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ocr_inventorycheck_a_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewforwidth_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/colorOnBackground"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>