<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/broker_good_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOnBackground"
    app:cardElevation="4dp"
    android:checkable="true"
    android:layoutDirection="rtl"
    app:checkedIconTint="@color/red_800"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@drawable/bg_card"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/b_good_c_ggg">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/b_good_c_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_round"

                    tools:ignore="ContentDescription" />
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/b_good_c_mainline">

            </androidx.appcompat.widget.LinearLayoutCompat>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="invisible"
                />
        </LinearLayout>

        <Button
            android:id="@+id/b_good_c_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/detail_buy"
            android:layout_margin="3dp"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>