<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/b_nav_a_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/b_main_a_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="?attr/colorOnPrimary"
                app:title="@string/app_name">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_round"
            android:layout_margin="2dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/customerfactorheader"
                    android:textSize="14sp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_main_a_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/b_main_a_ll_sum_factor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/totalfactorheader"
                    android:textSize="14sp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_main_a_sum_factor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b_main_a_test_btn"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:text="تستی نرم افزار"
                        android:textColor="#ffffff"
                        app:rippleColor="@color/deep_purple_300"
                        app:strokeColor="?attr/colorOnBackground"
                        app:strokeWidth="1dp"
                        app:backgroundTint="@color/red_900"
                        android:textSize="42sp"
                        android:onClick="test_fun"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/b_main_a_test_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnBackground"
                        android:visibility="gone"
                        android:text="tv_test"
                        />
                    <TextView

                        android:id="@+id/b_main_a_test_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnBackground"
                        android:visibility="gone"
                        android:text="tv_test"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b_main_a_create_factor"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="ایجاد فاکتور جدید"
                        android:layout_marginBottom="8dp"
                        app:cornerRadius="12dp"
                        android:textSize="18sp"
                        android:backgroundTint="@color/green_500"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_add_invoice"
                        app:iconGravity="start"
                        app:iconSize="24dp"/>

                    <com.google.android.material.button.MaterialButton

                        android:id="@+id/b_main_a_good_search"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="جستجوی کالا"
                        android:layout_marginBottom="8dp"
                        app:cornerRadius="12dp"
                        android:textSize="18sp"
                        android:backgroundTint="@color/blue_500"
                        android:textColor="@color/white"
                        app:icon="@drawable/ic_search_product"
                        app:iconGravity="start"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b_main_a_open_factor"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="فاکتورهای باز"
                        android:layout_marginBottom="8dp"
                        app:cornerRadius="12dp"
                        android:textSize="18sp"
                        android:backgroundTint="@color/orange_500"
                        android:textColor="@color/color_black"
                        app:icon="@drawable/ic_open_invoices"
                        app:iconGravity="start"
                        app:iconSize="24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b_main_a_all_factor"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="همه فاکتورها"
                        app:cornerRadius="12dp"
                        android:textSize="18sp"
                        android:backgroundTint="@color/red_500"
                        android:textColor="@color/color_black"
                        app:icon="@drawable/ic_all_invoices"
                        app:iconGravity="start"
                        app:iconSize="24dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>



