<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="?attr/colorSurface"
    tools:context=".activity.broker.Broker_BasketActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/b_basket_a_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/b_basket_a_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetEndWithActions="@dimen/gapMedium"
                app:contentInsetStartWithNavigation="@dimen/gapMedium"
                app:title="@string/buy_tollbarname"
                app:titleTextColor="?attr/colorOnPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/gapSmall"
            android:paddingTop="@dimen/gapSmall"
            android:paddingEnd="@dimen/gapSmall"
            android:paddingBottom="@dimen/gapSmall">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/b_basket_a_summary_card"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_factorname"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/b_basket_a_total_customer_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_factorname"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="38dp"
                        android:alpha="0.15"
                        android:background="?attr/colorOnBackground" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_total"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/b_basket_a_total_price_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_total"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="38dp"
                        android:alpha="0.15"
                        android:background="?attr/colorOnBackground" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_totalamount"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/b_basket_a_total_amount_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_totalamount"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="38dp"
                        android:alpha="0.15"
                        android:background="?attr/colorOnBackground" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_rows"
                            android:textColor="?attr/colorOnBackground"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/b_basket_a_total_row_buy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/buy_rows"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <Button
                        android:id="@+id/b_basket_a_total_delete"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="50dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="3dp"
                        android:backgroundTint="@color/red_800"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/buy_deletall"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:cornerRadius="9dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/b_basket_a_R1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/gapSmall"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="@dimen/gapMedium"
                app:layout_constraintBottom_toTopOf="@id/b_basket_a_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/b_basket_a_summary_card"
                tools:listitem="@android:layout/simple_list_item_2" />

            <Button
                android:id="@+id/b_basket_a_test"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/gapSmall"
                android:backgroundTint="?attr/colorPrimary"
                android:gravity="center"
                android:minHeight="0dp"
                android:text="@string/buy_sendfactor"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>