<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/broker_pfitem_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:layout_margin="2dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/customerfactorheader"

                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"/>

            <TextView
                android:id="@+id/b_pfitem_c_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"

                android:text="@string/customerfactorheader"

                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/prefactor_explain"

                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"/>


            <TextView
                android:id="@+id/b_pfitem_c_detail"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="@string/prefactor_explain"

                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnBackground"/>


            <TextView
                android:id="@+id/b_pfitem_c_status"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:text="@string/factor_closed"
                android:textColor="@color/red_500"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:text="@string/prefactor_date"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_date"
                    android:text="@string/prefactor_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView

                    android:text="کد فاکتور"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_code"
                    android:text="کد فاکتور"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:text="@string/prefactor_kowsarcode"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_kowsarcode"
                    android:text="@string/prefactor_kowsarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView

                    android:text="@string/prefactor_time"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


                <TextView
                    android:id="@+id/b_pfitem_c_time"
                    android:text="@string/prefactor_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView

                    android:text="@string/buy_rows"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_row"
                    android:text="@string/buy_rows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView

                    android:text="@string/prefactor_kowsardate"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_kowsardate"
                    android:text="@string/prefactor_kowsardate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">

                <TextView
                    android:text="@string/buy_totalamount"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_count"
                    android:text="@string/buy_totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:layout_weight="1">


                <TextView

                    android:text="@string/totalfactorheader"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/b_pfitem_c_price"
                    android:text="@string/totalfactorheader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b_pfitem_c_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_select"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary" />

            <Button
                android:id="@+id/b_pfitem_c_good_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_editgood"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b_pfitem_c_histoy_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_report"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"/>

            <Button
                android:id="@+id/b_pfitem_c_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_excel"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b_pfitem_c_customer_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_editcustomer"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"/>


            <Button
                android:id="@+id/b_pfitem_c_explain_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_editexplain"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="2dp">

            <Button
                android:id="@+id/b_pfitem_c_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_send"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorSecondary"
                android:textColor="?attr/colorOnSecondary" />

            <Button
                android:id="@+id/b_pfitem_c_dlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/prefactor_delete"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorSecondary"
                android:textColor="@color/red_700" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>