<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/b_buynesbi_box"
    android:background="@drawable/bg_card"
    android:layout_margin="2dp"
    android:layoutDirection="rtl"
    android:padding="16dp">

    <TextView
        android:id="@+id/b_buynesbi_factorname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/customerfactorheader"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/amount"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/b_buynesbi_amount"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_editbox"
                android:textColor="?attr/colorOnBackground"
                android:gravity="center"
                android:hint="@string/amount"
                android:maxLength="4"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/off_for_sale"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/b_buynesbi_scale"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_editbox"
                android:textColor="?attr/colorOnBackground"
                android:gravity="center"
                android:hint="@string/off_for_sale"
                android:maxLength="5"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/boxbuy_price"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />

            <EditText
                android:id="@+id/b_buynesbi_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_editbox"
                android:textColor="?attr/colorOnBackground"
                android:gravity="center"
                android:hint="@string/boxbuy_price"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/boxbuy_maxprice"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/b_buynesbi_maxprice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_editbox"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/boxbuy_total"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/b_buynesbi_sumprice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_editbox"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="@string/boxbuy_hasamount"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/b_buynesbi_facamount"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/bg_editbox"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_buynesbi_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/detail_buy"
        android:layout_margin="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
