<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.broker.Broker_ConfigActivity"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/b_config_a_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/colorOnPrimary"
            app:title="تنظیمات"
>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/b_config_a_to_reg"
                android:text="@string/config_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="3dp"
                android:textSize="20sp"
                android:layout_weight="1" />




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/config_broker"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/b_config_a_borker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_round"
                    android:padding="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/config_delay"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/b_config_a_delay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:padding="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/config_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/b_config_a_grid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:padding="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="سایز عنوان ها"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/b_config_a_titlesize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:padding="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <!-- Label -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="سایز اطلاعات"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Value -->
                <TextView
                    android:id="@+id/b_config_a_bodysize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/bg_editbox"
                    android:padding="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>








            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="بروزرسانی خودکار"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <!-- Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/b_config_a_autorep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>







            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp"
                android:visibility="gone">

                <!-- Label Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="نمایش خطی کالا"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <!-- Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/b_config_a_lineview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="center" />
            </androidx.appcompat.widget.LinearLayoutCompat>








            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/config_off"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <!-- Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/b_config_a_selloff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="بسته شدن کیبورد"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <!-- Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/b_config_a_keyboardrunnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="نمایش خصوصیات"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <!-- Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/b_config_a_detailshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:elevation="4dp">

                <!-- Label Text -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="امکان سفارش غیرفعال ها"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    android:paddingStart="8dp" />

                <!-- Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/b_config_a_canuseinactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>






            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="شماره تلفن همراه"

                    android:textColor="?attr/colorOnBackground"
                    android:layout_weight="0.5"

                    />

                <TextView
                    android:id="@+id/b_config_a_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_editbox"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="22sp"
                    android:layout_weight="0.5"
                    android:gravity="center" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="@string/config_totalprice"
                    android:layout_weight="0.5"
                    android:textColor="?attr/colorOnBackground"

                    />

                <TextView
                    android:id="@+id/b_config_a_sum_factor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_round"
                    android:textSize="22sp"
                    android:layout_weight="0.5"
                    android:textColor="?attr/colorOnBackground"
                    android:gravity="center"  />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>