<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_allapp_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="2dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:layout_margin="2dp"
            android:weightSum="1"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/base_allapp_c_persianname"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="PersianCompanyNameUse"
                    android:textColor="?attr/colorOnBackground"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="1"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    >


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="نوع :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnBackground" />
                        <TextView
                            android:id="@+id/base_allapp_c_apptype"
                            android:layout_width="0dp"
                            android:text="AppType"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnBackground"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="پوشه عکس :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnBackground" />
                        <TextView
                            android:id="@+id/base_allapp_c_englishname"
                            android:layout_width="0dp"
                            android:text="EnglishName"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnBackground"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="ادرس سرور:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnBackground" />
                        <TextView
                            android:id="@+id/base_allapp_c_serverurl"
                            android:layout_width="0dp"
                            android:text="ServerURLUse"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnBackground"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:id="@+id/base_allapp_c_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/img_base_no_photo"
                    android:scaleType="centerCrop" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/base_allapp_c_login"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:text="ورود"
                android:textColor="@color/white"
                app:backgroundTint="#4169E1"
                app:strokeColor="@color/grey_300"
                android:layout_marginHorizontal="10dp"

                app:strokeWidth="1dp" />
            <Button
                android:id="@+id/base_allapp_c_recall"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:text="دریافت مجدد"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                app:backgroundTint="#B8860B"
                app:strokeColor="@color/grey_300"
                app:strokeWidth="1dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>