<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.base.Base_ChoiceDBActivity"
    android:background="@drawable/bg_input_activation_gradient"
    android:layoutDirection="rtl"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/base_app_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnBackground"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Software version"/>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/base_app_tv_getcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_activation_editbox"
                android:textDirection="rtl"
                android:inputType="number"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="?attr/colorOnBackground"
                android:maxLength="6"
                app:backgroundTint="@color/grey_100"
                app:strokeColor="@color/grey_300"
                app:strokeWidth="1dp"
                android:layout_weight="0.7"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:importantForAccessibility="yes"
                android:contentDescription="Activation Code Input"
                android:hint="@string/databaseactivity_activation"
                style="?attr/editTextBackground"
                />


            <Button
                android:id="@+id/base_app_registercode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/databaseactivity_set"
                android:padding="12dp"
                android:layout_weight="0.3"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:importantForAccessibility="yes"
                android:contentDescription="Submit Button"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"


                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/base_app_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/base_app_allapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_margin="2sp"
                    android:visibility="visible"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>