<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ocr_stackenumeration_good_listapi_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"

    android:layoutDirection="rtl">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ocr_stackenumeration_good_listapi_c_ll_main"
            android:layout_margin="3dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/ocr_stackenumeration_good_listapi_c_goodname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"

                android:layout_weight="1">


                <TextView
                    android:id="@+id/ocr_stackenumeration_good_listapi_c_maxsellprice"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"

                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ocr_stackenumeration_good_listapi_c_ll_firstnum"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="31dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="1 :"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ocr_stackenumeration_good_listapi_c_firstnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:background="@drawable/bg_editbox"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ocr_stackenumeration_good_listapi_c_ll_secondnum"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="31dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="2 :"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ocr_stackenumeration_good_listapi_c_secondnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:background="@drawable/bg_editbox"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ocr_stackenumeration_good_listapi_c_ll_thirdnum"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="31dp"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:text="3 :"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ocr_stackenumeration_good_listapi_c_thirdnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:background="@drawable/bg_editbox"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/ocr_stackenumeration_good_listapi_c_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="انتخاب"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="?attr/colorOnPrimary" />






            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>