<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ocr.Ocr_PackFragment">

    <ScrollView
        android:id="@+id/ocr_pack_scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ocr_pack_f_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ocr_pack_f_viewpager"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/colorOnBackground"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>