<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ocr.Ocr_MergingActivity"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ocr_config_a_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/colorOnPrimary"
            app:title="لیست کسری"
            >

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/ocr_merg_scrollView_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ocr_merg_f_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/white">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ocr_merg_f_viewpager"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?attr/colorOnBackground"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>