<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ocr_enum_moghayerat_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_editbox"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="شمارش وارد شده مقایرت دارد دوباره شمارش انجام شود"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"/>

    </androidx.appcompat.widget.LinearLayoutCompat>





    <EditText
        android:id="@+id/ocr_enum_moghayerat_b_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="@drawable/bg_editbox"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:autofillHints="0"
        />


    <Button
        android:id="@+id/ocr_enum_moghayerat_b_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ثبت شمارش"
        android:layout_margin="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>