<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ocr_checkamount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@drawable/bg_card"
    android:layout_margin="5dp"


    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        >

        <TextView
            android:textColor="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعداد کل اقلام را وارد کنید"
            android:textSize="26sp"
            android:gravity="center"
            android:singleLine="true"

            />
        <EditText
            android:id="@+id/ocr_checkamount_c_edamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تعداد کل "
            android:textSize="26sp"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="3"
            android:layout_margin="2dp"
            android:inputType="number"
            android:background="@drawable/bg_editbox"
            android:textColor="?attr/colorOnBackground"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ocr_checkamount_c_btncheckamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ثبت"
            android:layout_margin="3dp"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>