<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layoutDirection="rtl"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layout_margin="2dp"
        android:orientation="vertical">

        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ocr_packdetail_b_linejob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingStart="20sp"
                android:text="توضیحات  :"
                android:textColor="?attr/colorOnBackground"

                android:textSize="22sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/ocr_packdetail_b_ocrexplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/bg_editbox"

                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingStart="20sp"
                android:text="تعداد بسته :"
                android:textColor="?attr/colorOnBackground"

                android:textSize="22sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/ocr_packdetail_b_packamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/bg_editbox"

                android:textColor="?attr/colorOnBackground"
                android:hint="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="تاریخ تحویل :"
                android:textColor="?attr/colorOnBackground"

                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:id="@+id/ocr_packdetail_b_senddate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text=""
                    android:textColor="?attr/colorOnBackground"

                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ocr_packdetail_b_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_editbox"
                    android:textColor="?attr/colorOnBackground"
                    android:text="تغییر"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ocr_packdetail_b_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ارسال بسته بندی فاکتور"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>