<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:id="@+id/ocr_goodscan_box"
    app:layout_constraintCircleRadius="10dp"
    android:background="@drawable/bg_card"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/ocr_goodscan_b_ed"

        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="2dp"
        android:visibility="visible"
        android:hint="جستجو ..."
        android:textColor="?attr/colorOnBackground"/>
    <TextView
        android:id="@+id/ocr_goodscan_b_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="?attr/colorOnBackground"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ocr_goodscan_b_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>
    <Button
        android:id="@+id/ocr_goodscan_b_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="بازگشت"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        />



</androidx.appcompat.widget.LinearLayoutCompat>