<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ord_main_a_layout"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ord_main_a_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ord_main_a_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="@string/app_name"
                app:titleTextColor="@color/white">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/ord_main_a_btn0"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="#C55615"
                        android:gravity="center"
                        android:text="@string/mainactivity_btn0"
                        android:textColor="@color/white"
                        app:rippleColor="@color/deep_purple_300"
                        app:strokeColor="@color/grey_1000"
                        app:strokeWidth="1dp"
                        android:autoSizeTextType="uniform" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_round_selected"
                        android:backgroundTint="#D6BD9E"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:background="@drawable/emptytable"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ord_main_a_btn3"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/mainactivity_btn1"
                            android:textColor="@color/black"
                            android:textSize="42sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_round_selected"
                        android:backgroundTint="#D6BD9E"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:background="@drawable/inordertable"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ord_main_a_btn1"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/mainactivity_btn2"
                            android:textColor="@color/black"
                            android:textSize="42sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_round_selected"
                        android:backgroundTint="#D6BD9E"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:background="@drawable/fulltable"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ord_main_a_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/mainactivity_btn3"
                            android:textColor="@color/black"
                            android:textSize="42sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_round_selected"
                        android:backgroundTint="#D6BD9E"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:background="@drawable/reservetable"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/ord_main_a_btn4"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/mainactivity_btn4"
                            android:textColor="@color/black"
                            android:textSize="42sp" />

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>



