<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_lottie_line"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    android:layoutDirection="rtl"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ord_lottie_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>